" let g:neovide_fullscreen=v:true
" let g:neovide_transparency=0.8
" let g:neovide_cursor_vfx_mode = "torpedo"
" let g:neovide_remember_window_size = v:true
" let g:neovide_input_use_logo=v:false
set guifont=Jetbrainsmono\ Nerd\ Font\ Mono:h14

" System clipboard All System
" vmap <c-c> "+y
" nmap <c-v> "+p
inoremap <c-v> <c-r>+
cnoremap <c-v> <c-r>+
" " use <c-r> to insert original character without triggering things like auto-pairs
" inoremap <c-r> <D-v>

" " System clipboard All System
" nmap <c-c> "+y
" vmap <c-c> "+y
" nmap <c-v> "+p
" inoremap <c-v> <c-r>+
" cnoremap <c-v> <c-r>+
" " use <c-r> to insert original character without triggering things like auto-pairs
" inoremap <c-r> <c-v>

" nnoremap <D-v> a<C-r>+<Esc>
" inoremap <d-v> <c-r>+
" cnoremap <d-v> <c-r>+

