" nmap        s   <Plug>(vsnip-select-text)
" xmap        s   <Plug>(vsnip-select-text)
" nmap        S   <Plug>(vsnip-cut-text)
" xmap        S   <Plug>(vsnip-cut-text)

let g:vsnip_filetypes = {}

" Javascript
" let g:vsnip_filetypes.javascriptreact = ['javascript', 'typescript', 'typescriptreact']
" let g:vsnip_filetypes.typescriptreact = ['javascript', 'typescript', 'javascriptreact']
" let g:vsnip_filetypes.javascript = ['typescript', 'javascriptreact', 'typescriptreact']
" let g:vsnip_filetypes.typescript = ['javascript', 'javascriptreact', 'typescriptreact']

" Css
let g:vsnip_filetypes.less = ['css']
let g:vsnip_filetypes.sass = ['css']
let g:vsnip_filetypes.scss = ['css']

" Vue
let g:vsnip_filetypes.vue = ['vue', 'javascript']
